/* Default styles */
body {
    /* background-color: #5F5B5B; */
    background-color: #111111;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* .shadow {
    position: absolute;
    width: 100px; Adjust the size of the shadow
    height: 100px; Adjust the size of the shadow
    background-color: rgba(255, 255, 255, 0.2); Adjust the shadow color and transparency
    border-radius: 50%;
    pointer-events: none;
    transition: transform 0.15s ease-out;
  } */

img {
    border-radius: 6px;
}

body,
ul {
    margin: 0;
    padding: 0;
}

/* Header Styles */
.header, h2{
    background-image: linear-gradient(#e39c15, #e39c15, #f9f295, #e39c15, #e39c15);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-family: Didot, serif;
    font-weight: lighter;
    font-style: normal;
}

.header {
    font-size: 40px;
    line-height: 54px;
    margin: 0px;
}

/* Target the scrollbar track */
::-webkit-scrollbar {
    width: 17px; /* Adjust the width as needed */
}

/* Target the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background-color: #e39c15;
    border: 5px solid #111111;
    border-radius: 8px;
}

/* Target the scrollbar track when hovered over */
::-webkit-scrollbar-thumb:hover {
    background-color: darkgrey; /* Change color on hover if desired */
}

/* Paragraph Styles */
.paragraph {
    color: #fff;
    font-family: 'Avenir Next', 'Avenir Next LT Pro', sans-serif;
    font-weight: lighter; /* Regular (Light) weight */
    font-size: 15px;
    line-height: 28px;
    margin-top: 36px;
}


/* Navbar */
.navbar {
    background-color: #111111;
    opacity: 1;
    border-bottom: 1px solid #e39c15;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.phone-number {
    color: white;
    text-decoration: none;
}

.brand {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-right: auto;
}

.nav-ico {
    vertical-align: middle -webkit-baseline-middle;
}

.icon {
    margin-top: 10px;
    text-decoration: none;
    margin-left: 10px;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-right: 20px;
    list-style-type: none;
    position: relative;
}

.nav-links a {
    font-family: 'Avenir Next', 'Avenir Next LT Pro', sans-serif;
    font-weight: normal; 
    text-decoration: none;
    background-image: linear-gradient(#e39c15, #e39c15, #f9f295, #e39c15); /* Define your gradient colors here */
    -webkit-background-clip: text; /* Clip the gradient to the text for webkit browsers */
    color: transparent; /* Make the text transparent to show the gradient */
    background-clip: text; /* Clip the gradient to the text */
    transition: color 0.6s ease-in-out; /* Add a transition for hover effect */
}

.nav-links a:hover {
    color: #fff; /* Change the text color on hover */
    background-image: none; /* Remove the gradient on hover if desired */    
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: transform 0.3s ease;
}

/* Home Section */
.home-container {
    display: flex;
    margin-bottom: 15vh;
    justify-content: center;
    align-items: center;
    height: 110vh;
}

.home-img-container, .home-text-box {
    border-top: 5px solid #e39c15;
    border-bottom: 5px solid #e39c15;
    margin-top: 10px;
    margin-bottom: 10px;
}

.home-img-container {
    border-radius: 6px 0px 0px 6px;
    border-left: 5px solid #e39c15;
    height: 90vh;
    flex: 0 0 40%; /* Take up 40% of the available width */
    padding: 20px;
    background-image: url('images/joe-barber-student-class.png');
    background-size: cover;
    background-position: center center; /* Center the image */
    background-repeat: no-repeat;
}

.home-text-box {
    border-radius: 0px 6px 6px 0px;
    border-right: 5px solid #e39c15;
    height: 90vh;
    flex: 0 0 40%; /* Take up 40% of the available width */
    text-align: center; /* Center the text horizontally */
    padding: 20px;
    background-color: #111111;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center children vertically */
    align-items: center; /* Center children horizontally */
}

/* About Section */

.about-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15vh;
    justify-content: flex-start;
    align-items: center;
}

.about-img {
    order: 1;
    border: 5px solid #e39c15;
    margin-top: 1%;
    height: 50vh;
    width: 80%;
    max-width: none;
}

#about-header {
    margin-top: 15px;
    order: 2;
}

#about-paragraph {
    text-align: center; /* Center the text horizontally */
    margin-top: 15px;
    padding: 20px;
    background-color: #111111;
    width: 75%;
    order: 3;
}

.card-container {
    order: 4;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-header { 
    order: 4;
    font-family: Didot, serif;
    font-weight: lighter;
    font-style: normal;
    font-size: 40px;
    line-height: 54px;
    margin: 0px;
}

.card-header span {
    background-image: linear-gradient(#e39c15, #f9f295, #e39c15); /* Define your gradient colors here */
    background-clip: text; /* Clip the gradient to the text */
    -webkit-background-clip: text; /* For older webkit browsers */
    color: transparent; /* Make the text transparent to show the gradient */
}

.card {
    width: 15vw;
    height: 60vh;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    border: 5px solid #e39c15;
    text-align: center;
    overflow-y: scroll;
    box-shadow: rgba(86, 66, 23, 0.228) 0px 48px 100px 0px;
}

/* Target the scrollbar track */
.card::-webkit-scrollbar {
    width: 8px; /* Adjust the width as needed */
}

/* Target the scrollbar thumb (the draggable part) */
.card::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #e39c15, #f9f295, #e39c15, #f9f295);
    /* background: linear-gradient(0.25turn, #f9f295, #e39c15); */
}

/* Target the scrollbar track when hovered over */
.card::-webkit-scrollbar-thumb:hover {
    background-color: #f9f295; /* Change color on hover if desired */
}

.instructor-img {
    width: 12vw;
    height: auto;
    max-width: 100%;
}

.card-ico {
    vertical-align: middle;
}

.card p {
    /* color: #111111; */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Programs Section */
.programs-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    max-width: 75%;
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add padding as needed */
}

.programs-h2 {
    text-align: center;
}

.programs-list{
    text-align: left;
}

.card-programs-list {
    width: fit-content;
    margin: 0 0 10% 24%;
    padding-left: 0; /* Remove default padding */
}

.card-programs-list li {
    margin-bottom: 6px; /* Adjust the margin to bring bullet points closer to text */
    list-style-type: disc; /* Use bullet points */
    margin-left: 10px; /* Adjust the margin to align bullet points with the text */
}

.programs-card-container {
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 75vw;
    justify-content: center;
    width: 30vw; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Add space between the cards */
    max-width: 100%;
    margin: 8% auto; /* Center the cards */
}

#programs-card {
    width: calc(35% - 10px);
    margin-bottom: 8%;
    box-shadow: rgba(86, 66, 23, 0.228) 0px 48px 100px 0px;
}

#programs-card-list {
    text-align: center;
    color: #fff;
    font-family: 'Avenir Next', 'Avenir Next LT Pro', sans-serif;
    font-weight: lighter; /* Regular (Light) weight */
    font-size: 15px;
    line-height: 28px;
    margin-top: 36px;
}

.card-button {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

button {
    border-radius: 24px;
    max-width: 100%;
    height: 40px;
    width: 80px;
    border: 5px solid #e39c15;
    word-wrap: break-word;
    color: #fff;
    background-color: #e39c15;
}

.home-container, .about-container, .programs-container {
    flex: 1; /* Allow the sections to flex and take up remaining space */
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        z-index: 1;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 768px) {
    .brand {
        margin: 0px 0px 0px auto;
    }
}